cmake_minimum_required(VERSION 3.5)
project(TFApp)

#${IfTorch} For PyTorch
#${IfTorch}execute_process(COMMAND julia -e "abspath(joinpath(Base.find_package(\"ADCME\"), \"../../deps/Libraries/libtorch\"))|>print" OUTPUT_VARIABLE PREFIX)
#${IfTorch}execute_process(COMMAND julia -e "abspath(joinpath(Base.find_package(\"ADCME\"), \"../../examples/custom_op/headers\"))|>print" OUTPUT_VARIABLE HEADERS)
#${IfTorch}execute_process(COMMAND julia -e "abspath(joinpath(Base.find_package(\"ADCME\"), \"../../deps/Libraries/libtorch/include\"))|>print" OUTPUT_VARIABLE TORCH_INC)
#${IfTorch}set(CMAKE_PREFIX_PATH $${PREFIX})
#${IfTorch}find_package(Torch REQUIRED)


# C++11 required for tensorflow
set(CMAKE_CXX_FLAGS "-std=c++11 $${CMAKE_CXX_FLAGS}")
set (CMAKE_CXX_STANDARD 11)

execute_process(COMMAND julia -e "using Conda; print(joinpath(Conda.LIBDIR, \"Libraries\"))" OUTPUT_VARIABLE EIGEN_INC)
execute_process(COMMAND julia -e "using Conda; print(joinpath(Conda.PYTHONDIR, \"python\"))" OUTPUT_VARIABLE PYTHON)
execute_process(COMMAND $${PYTHON} -c "import tensorflow as tf; import sys; sys.stdout.write(tf.sysconfig.get_compile_flags()[0][2:])" OUTPUT_VARIABLE TF_INC)
execute_process(COMMAND $${PYTHON} -c "import tensorflow as tf; import sys; sys.stdout.write(tf.sysconfig.get_link_flags()[0][2:])" OUTPUT_VARIABLE TF_LIB)
execute_process(COMMAND $${PYTHON} -c "import tensorflow as tf; import sys; sys.stdout.write(tf.sysconfig.get_compile_flags()[1][-1])" OUTPUT_VARIABLE TF_ABI)
execute_process(COMMAND $${PYTHON} -c "import tensorflow as tf; import sys; sys.stdout.write(tf.sysconfig.get_link_flags()[1][3:])" OUTPUT_VARIABLE TF_LIB_FILE)
message("Python path=$${PYTHON}")
message("TF_INC=$${TF_INC}")
message("TF_LIB=$${TF_LIB}")
message("EIGEN_INC=$${EIGEN_INC}")

# https://github.com/tensorflow/tensorflow/issues/1569
# if GCC > 5
if (CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 5.0 OR CMAKE_CXX_COMPILER_VERSION VERSION_EQUAL 5.0)
  set(CMAKE_CXX_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=$${TF_ABI} $${CMAKE_CXX_FLAGS}")
endif()

set(CMAKE_BUILD_TYPE Release)
set(CMAKE_CXX_FLAGS_RELEASE "-march=native -O3 -DNDEBUG")

include_directories($${TF_INC} $${HEADERS} $${EIGEN_INC} $${TORCH_INC})
link_directories($${TF_LIB})

add_library(${OperatorName} SHARED ${OperatorName}.cpp)
set_property(TARGET ${OperatorName} PROPERTY POSITION_INDEPENDENT_CODE ON)
target_link_libraries(${OperatorName} $${TF_LIB_FILE} "$${TORCH_LIBRARIES}")
