<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20191026140608" modified="D:20191026140608"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.55371 0 0 1.00859 -86.8137 -5.63205" stroke="black" fill="lightgreen" pen="fat">
128 704 m
128 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="lightgreen" pen="fat">
128 704 m
128 656 l
208 656 l
208 704 l
h
</path>
<path matrix="1 0 0 1 8.88395 -27.9098" stroke="black" fill="darkorange" pen="fat">
22.6274 0 0 22.6274 288 800 e
</path>
<path matrix="1 0 0 0.527864 48 286.167" stroke="black" pen="fat">
35.7771 0 0 35.7771 176 608 e
</path>
<path matrix="1 0 0 0.527864 48 222.167" stroke="black" pen="fat">
35.7771 0 0 35.7771 176 608 e
</path>
<path matrix="1 0 0 0.527864 -32 462.167" stroke="black" pen="fat">
35.7771 0 0 35.7771 176 608 e
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
146.349 764.264 m
167.877 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
297.967 749.489 m
298.29 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
145.547 764.241 m
299.305 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
178.523 656 m
226.473 625.949 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
226.473 625.949 m
296.123 656 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
222.822 588.233 m
222.876 561.984 l
</path>
<text matrix="1 0 0 1 -3.14066 -4.1945" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="31.581" height="11.76" depth="3.35" valign="baseline" size="LARGE">Stop</text>
<text matrix="1 0 0 1 -13.903 59.4588" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="51.412" height="11.955" depth="0" valign="baseline" size="LARGE">Match?</text>
<text matrix="1 0 0 1 50.6102 141.043" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="70.601" height="11.955" depth="0" valign="baseline" size="LARGE">Numerical</text>
<text matrix="1 0 0 1 48.1873 123.183" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="74.006" height="11.955" depth="0" valign="baseline" size="LARGE">Simulation</text>
<text matrix="1 0 0 1 -85.0506 140.965" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="98.514" height="11.761" depth="0" valign="baseline" size="LARGE">Measurements</text>
<text matrix="1 0 0 1 -92.4332 122.32" transformations="translations" pos="211.873 541.182" stroke="black" type="label" width="107" height="11.955" depth="0" valign="baseline" size="LARGE">Desired Results</text>
<text matrix="1 0 0 1 -2.50679 -9.51328" transformations="translations" pos="129.086 786.409" stroke="black" type="label" width="34.98" height="11.761" depth="0" valign="baseline" size="LARGE">Start</text>
<path stroke="black" fill="white" pen="fat" arrow="normal/normal">
369.853 768.958 m
319.313 769.1 l
</path>
<path stroke="black" pen="fat">
369.853 768.958 m
368.757 605.524 l
368.757 605.524 l
259.699 605.861 l
</path>
<text matrix="1 0 0 1 -5.65527 -4.67708" transformations="translations" pos="236.419 576.556" stroke="black" type="label" width="23.769" height="11.761" depth="0" valign="baseline" size="LARGE">Yes</text>
<text matrix="1 0 0 1 32.0821 35.2358" transformations="translations" pos="236.419 576.556" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">No</text>
<text matrix="1 0 0 1 137.942 100.072" transformations="translations" pos="236.419 576.556" stroke="black" type="label" width="50.963" height="11.954" depth="3.35" valign="baseline" size="LARGE">Update</text>
<text matrix="1 0 0 1 136.551 79.6581" transformations="translations" pos="236.419 576.556" stroke="black" type="label" width="77.915" height="11.761" depth="0" valign="baseline" size="LARGE">Parameters</text>
<text matrix="1 0 0 1 -14.6783 226.276" transformations="translations" pos="236.419 576.556" stroke="black" type="label" width="169.174" height="11.761" depth="0" valign="baseline" size="LARGE">Parameters or Functions</text>
</page>
</ipe>
