<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200123171246" modified="D:20200123171246"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="darkmagenta" pen="ultrafat">
64 704 m
112 816
192 736
192 672
304 720 c
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="darkgreen" pen="ultrafat">
304 592 m
272 672
240 688
224 656
208 624
192 592
64 592 c
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
64 704 m
64 592 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
79.919 736.32 m
80.8128 592.099 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
95.14 758.4 m
96.7202 592.401 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
111.738 772.896 m
112.513 592.954 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
127.98 777.509 m
127.783 593.8 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
144.433 772.417 m
144.223 595.178 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
160.17 757.884 m
160.653 597.276 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
176.394 731.652 m
176.345 600.424 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
193.023 705.195 m
192.407 606.225 l
192.407 606.225 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
208.75 696.888 m
208.683 625.367 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
224.955 695.884 m
225.061 658.115 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
240.805 698.196 m
241.114 677.568 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
256.72 702.314 m
256.652 675.661 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
272.936 707.676 m
272.821 657.102 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
289.037 713.794 m
289.06 626.77 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
304 720 m
304 592 l
</path>
<path matrix="0.715191 0 0 0.671025 201.317 268.443" stroke="darkmagenta" pen="ultrafat">
64 704 m
112 816
192 736
192 672
304 720 c
</path>
<path matrix="0.715191 0 0 0.671025 201.317 268.443" stroke="darkgreen" pen="ultrafat">
304 592 m
272 672
240 688
224 656
208 624
192 592
64 592 c
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
320 704 m
320 592 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
336 736 m
384 592 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
351.137 758.396 m
441.382 603.17 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
367.667 772.855 m
464.474 624.947 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
385.924 777.425 m
481.358 658.705 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
413.257 761.328 m
489.454 671.78 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
435.56 725.375 m
503.507 678.791 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
460.691 698.056 m
522.862 665.585 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
487.057 696.497 m
533.818 648.783 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
516.664 703.528 m
543.219 630.651 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
542.923 712.954 m
553.12 608.683 l
</path>
<path matrix="0.715191 0 0 0.671025 18.2278 268.443" stroke="black" dash="dashed">
560 720 m
560 592 l
</path>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="96 624" stroke="black" type="label" width="82.444" height="13.952" depth="0" valign="baseline" size="LARGE">$L^2$ Distance</text>
<text matrix="1 0 0 1 160 16" transformations="translations" pos="96 624" stroke="black" type="label" width="175.909" height="11.76" depth="3.35" valign="baseline" size="LARGE">Dynamic Time Wrapping</text>
</page>
</ipe>
